<!DOCTYPE html>
<html lang="en">
<head>
    <title>graydenn</title>
    <meta charset="utf-8" />
    <meta name="description" content="cool guy extraordinaire">
    <meta name="author" content="graydenn">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:type" content="website">
  	<meta property="og:title" content="graydenn" />
    <meta property="og:description" content="cool guy extraordinaire" />
  	<meta property="og:url" content="https://graydenn.com" />
	<meta property="og:theme-color" content="#6b6b6b" />
	<meta property="og:image" content="/color.jpg">
    <meta name="theme-color" content="#6b6b6b" />
    <link rel="icon" type="image/png" href="favicon.ico">
    <style>
        body {
            background: #171717;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        img {
            height: 7.2em;
        }

        a, p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2.4em;
            color: #6b6b6b;
            font-display: swap;
        }

        .c {
            position: fixed;
            top: 49.5%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 900px) {
            img {
                height: 12.7vw;
            }

            a {
                font-size: 4.27vw;
            }
        }
    </style>
</head>
<body>
        <div class="c">
            <img src="logo-text.svg" alt="graydenn text"><br>
            <a>not found ★ wanna go <a href="/">back home</a><a>?</a></a>
        </div>
</body>
</html>